
<!DOCTYPE html>

<html>
	<head>
		<title>style table</title>
		<style type="text/css">

			table{
				/*border-collapse: collapse;*/
				border-spacing: 6vw 0px;
				margin: auto;
			}

			td{
				/*border: 1px solid grey;*/
				text-align: left;
			}

			img{
				box-shadow: 0px 5px 3vw 0px silver;
				height: 200px;
				border-radius: 10px
			}

			img:hover{
				box-shadow: 0px 10px 4vw 0px silver;
			}

			.album{
				font-family: sans-serif;
				font-weight: bold;
				/*line-height: 50px;*/
			}
			.artist{
				font-family: sans-serif;
				font-size: 14px;
				color: grey;
			}
			.smallSpacer td{
				height: 5px
			}
			.largeSpacer td{
				height: 30px
			}
			.year{
				line-height: 250%;
				font-family: sans-serif;
				font-weight: bold;
				font-size: 50px;
			}

		</style>
	</head>


	<body>

		<table>

			<!-- BLACK KEYS -->

			<tr class='year'>
				<td colspan='3'>The Black Keys</td>
			</tr>
			<tr class='cover'>
				<td><img src='brothers.jpg'></td>
				<td><img src='chulahoma.jpg'></td>
				<td><img src='elcamino.jpg'></td>
			</tr>
			<tr class='smallSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='album'>
				<td>Brothers</td>
				<td>Chulahoma</td>
				<td>El Camino</td>
			</tr>
			<tr class='artist'>
				<td>2010</td>
				<td>2006</td>
				<td>2011</td>
			</tr>
			<tr class='largeSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class='cover'>
				<td><img src='magicpotion.jpg'></td>
				<td><img src='turnblue.jpg'></td>
				<td></td>
			</tr>
			<tr class='smallSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='album'>
				<td>Magic Potion</td>
				<td>Turn Blue</td>
				<td></td>
			</tr>
			<tr class='artist'>
				<td>2006</td>
				<td>2014</td>
				<td></td>
			</tr>
			<tr class='largeSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>




			<!-- MUSE -->


			<tr class='year'>
				<td colspan='3'>Muse</td>
			</tr>
			<tr class='cover'>
				<td><img src='2ndlaw.jpg'></td>
				<td><img src='hullabaloo.jpg'></td>
				<td><img src='origin.jpg'></td>
			</tr>
			<tr class='smallSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='album'>
				<td>The 2nd Law</td>
				<td>Hullabaloo</td>
				<td>Origin of Symmetry</td>
			</tr>
			<tr class='artist'>
				<td>2012</td>
				<td>2003</td>
				<td>2001</td>
			</tr>
			<tr class='largeSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr class='cover'>
				<td><img src='resistance.jpg'></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='smallSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='album'>
				<td>The Resistance</td>
				<td></td>
				<td></td>
			</tr>
			<tr class='artist'>
				<td>2009</td>
				<td></td>
				<td></td>
			</tr>
			<tr class='largeSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<!-- BAND OF SKULLS -->

			<tr class='year'>
				<td colspan='3'>Band Of Skulls</td>
			</tr>
			<tr class='cover'>
				<td><img src='sweetsour.jpg'></td>
				<td><img src='bydefault.jpg'></td>
			</tr>
			<tr class='smallSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class='album'>
				<td>Sweet Sour</td>
				<td>By Default</td>
			</tr>
			<tr class='artist'>
				<td>2012</td>
				<td>2016</td>
			</tr>
			<tr class='largeSpacer'>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</table>

	</body>
</html>
